import React from 'react'
import MainLayout from '../../components/Layout/MainLayout'
import DonorImg from './assets/donor1.jpg'
import NewsCard from '../../components/NewsCard'
import { newsArray } from '../NewsPage'
import TelegramSvg from './assets/telegram.svg'
import VkSvg from './assets/vk.svg'
import InstagramSvg from './assets/instagram.svg'

type Props = {}

function NewsOnePage({ }: Props) {
  return (
    <MainLayout>
      <div className=' container mx-auto p-4' >
        <h2>Читать новости</h2>
        <div className='grid grid-cols-12 gap-5'>
          <div className='col-span-12 sm:col-span-7'>
            <p className='text-[#9d9d9d] mt-12'>18/01/22</p>
            <h1 className='text-[#AB3D51] text-2xl sm:text-4xl font-bold mt-8'>Количество доноров  в Кыргызстане уменьшилось на 36,7% после Covid-19</h1>
            <p className=' mt-5 text-[#2A5573] leading-7 text-base'>
              Не следует, однако, забывать, что существующая теория требует от нас анализа кластеризации усилий! В целом, конечно, высокотехнологичная концепция общественного уклада позволяет оценить значение соответствующих условий активизации. Задача организации, в особенности же разбавленное изрядной долей эмпатии, рациональное мышление требует анализа форм воздействия. Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований.
              Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что синтетическое тестирование в значительной степени обусловливает важность глубокомысленных рассуждений.
              Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями.
              Мы вынуждены отталкиваться от того, что синтетическое тестирование в значительной степени обусловливает важность глубокомысленных рассуждений. Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями.
              Мы вынуждены отталкиваться от того, что синтетическое тестирование в значительной степени обусловливает важность глубокомысленных рассуждений.
            </p>
            <div className='mt-[64px]'>
              <p className='text-[#2A5573]'>Источник новости и фото: Национальный фонд развития здравоохранения КР</p>
              <div className='flex gap-16 mt-3'>
                <p className='text-[#2A5573]'>Поделиться:</p>
                <div className='flex items-center gap-4 '>
                  <a href="#" >
                    <img className=' w-[32px]' src={TelegramSvg} alt='icon' />
                  </a>
                  <a href="#" >
                    <img className=' w-[32px]' src={VkSvg} alt='icon' />
                  </a>
                  <a href="#" >
                    <img className=' w-[32px]' src={InstagramSvg} alt='icon' />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div className='flex flex-col sm:items-end col-span-12 sm:col-span-5 gap-[50px]'>
            {newsArray && newsArray.map((item) =>
              <div className='sm:max-w-[400px]'>
                <NewsCard id={item.id} title={item.title} description={item.description} dateOfCreate={item.dateOfCreate} img={item.img} />
              </div>
            )}
          </div>
        </div>
      </div>
    </MainLayout>
  )
}

export default NewsOnePage